export enum MAIN_SUBJECTS {
  국어 = "국어",
  수학 = "수학",
  사탐 = "사탐",
  과탐 = "과탐",
  영어 = "영어",
}

export const DETAIL_SUBJECTS = {
  [MAIN_SUBJECTS.국어]: ["화법과 작문", "언어와 매체", "국어"],
  [MAIN_SUBJECTS.수학]: ["수학", "미적분", "기하", "확률과 통계"],
  [MAIN_SUBJECTS.사탐]: [
    "생활과 윤리",
    "윤라와 사상",
    "정치와 법",
    "한국지리",
    "세계지리",
    "경제",
    "동아시아사",
    "세계사",
    "사회·문화",
    "통합사회",
  ],
  [MAIN_SUBJECTS.과탐]: [
    "물리1",
    "물리2",
    "화학1",
    "화학2",
    "생명1",
    "생명2",
    "지구과학1",
    "지구과학2",
    "통합과학",
  ],
  [MAIN_SUBJECTS.영어]: ["영어"],
};
